# base

./: README.md  pom.xml
src/main/java/com/qcrrm/base/entity/po/: BasePO.java
src/main/java/com/qcrrm/base/result/: NotResponse.java  ResultBean.java  ResultCode.java
src/main/java/com/qcrrm/base/valid/: CreateGroup.java  DeleteGroup.java  SelectGroup.java  UpdateByIdGroup.java  UpdateGroup.java
src/main/resources/: generatorConfig.xml
src/test/java/com/generator/: AutoGeneratorTest.java
